<!DOCTYPE html>
<html>
<head>
<meta name=”viewport” content=”width=device-width; initial-scale=1.0; maximum-scale=1.0;”>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″ />
<title>DHARMA GITA</title>
<link href=”style.css” rel=”stylesheet” type=”text/css” />
<style type="text/css">
@font-face {
    font-family: 'bali_jelih_std';
    src: url('bali_jelih_std-webfont.eot');
    src: url('bali_jelih_std-webfont.eot?#iefix') format('embedded-opentype'),
         url('bali_jelih_std-webfont.woff2') format('woff2'),
         url('bali_jelih_std-webfont.woff') format('woff'),
         url('bali_jelih_std-webfont.ttf') format('truetype'),
         url('bali_jelih_std-webfont.svg#bali_jelih_std') format('svg');
    font-weight: normal;
    font-style: normal;

}
.bali {
font-family: "bali_jelih_std";
}

</style>
<style>
body {
  background-image: url("https://3.bp.blogspot.com/-q6fw31zhHsM/W0dafMxM6pI/AAAAAAAAErU/ezQk7ddaWfo_f7SEXlXxTtcd9QCdMGh7ACEwYBhgL/s1600/icon-dharma-Gita.png");
 background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  }
</style>
</head>
 
<body>
<h2>Sekar Alit</h2>
<h3>Pupuh Ginada (Indik Kawentenan Bhuwana Agung)</h3>
<p>Pangampura lungsur titiang,<br>Antuk puruné mangawi,<br>
Nganggén indik lontar,<br>Gaguritan sida katur,<br>Anggén  ngalimbakang mlajah,<br>Wastu uning,<br>Indik tatuwek agama,</p>
<h3>Pupuh Ginada  (Dalam Aksara Bali)</h3>
<p class="bali"><  pu pu ;¾ gø n d .  ¦ hø nÑi k¾Ð ew nÓ) n n¾ä¡ w n Á gu*¾§<br> 
p \  mæu r  lu \Šu(¾ tø tê*, <br>h nÓ¡ k¾æu ru en  m \  wi, <br>\ e\á n¾Ài nÑi k¾Ñ g&¾ eLÿ nÓ(,<br>g gu ri t n¾Ši d  k  tU(¾,<br>h e\á n¾å lø mã k*¾ mÞ j ; , <br>w sÓ¡  hu n& , <br>hø nÑi k¾Ó tu w)  k/ Á g m,</p>
<p>Né munggah ring úiwagama,<br>Indiké makéh sujati,<br>Madaging tutur utama,<br>Anggén sarana manuntun,<br>Dumogi mapikênohang,<br>Éling bhakti,<br>Sarêng - sarêng mikayunang</p>
<p class="bali">enmu \á ;¾ r&¾ ´ø w g m,  <br>hø nÑi ek  m ek ;¾ su j tø, <br>m d g&¾    tu tU(¾¾ ú tÓ m, <br>h e\á n¾Š r n  m nu nÓ¡ n/ , <br>du eMÿ gø  m pi k) eNÿ h*¾, <br>eh l&¾ v kÓø, <br> s Ï*¾ s Ï*¾ mi k yu n*.<br><p>Dawêg jagaté pralaya,<br>Kawénténan suwung sepi,<br>Duk punika kapirêng sabda,<br>Ring sang madwé sinar agung, <br>Sapasira Ida nika,Né nêdunin,<br>Kocap sang Hyang Adisuksma.</p>
<p class="bali">d w) g¾é g et  pÉ l y, <br>k ew nÓ) n n¾Šu wu*¾ s) pi, <br>du k¾æu ni k  k pi Ï*¾ s bÑ, <br>r&¾ s*¾ m edÙ  si n(¾ Águ*, <br>s p si r  hø d  ni k, <br>en  n) du ni n/, <br>eKÿ c p¾Š*¾ hê*¾Á di su k×ß. <br><br>
</p>
<div style='text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;display:block !important;'><a title="Media komunikasi dan informasi." target="_blank" href="https://www.sukantamedia.wordpress.com"><img src="https://2.bp.blogspot.com/--h7k92kGirE/W0bQ9drbT2I/AAAAAAAAEq8/iZmWFDwQzog3FuhgO70QfpuifC6Y14BPACLcBGAs/s1600/footer.png"  alt="www.sukantamedia.blogspot.com"></a></div>
</body>
</html>
